[webservers]
; bunnaret-web-server ansible_connection=ssh ansible_host=8.222.137.216 ansible_user=root   ansible_password=test@123
bunnaret-web-server ansible_connection=ssh ansible_host=8.219.85.102 ansible_user=root  ansible_ssh_private_key_file=/keys/dev_private_key.pem


;[windowwebservers]
;mira-web-server ansible_connection=ssh ansible_host=192.168.3.232 ansible_user=Administrator   ansible_password=IL@1234
